# FgameTV

./: README.md
.github/workflows/: main.yml
fgame/: build.gradle  settings.gradle
fgame/app/: build.gradle
fgame/app/src/main/: AndroidManifest.xml
fgame/app/src/main/java/cn/liaoweiming/fgame/: BrowseErrorActivity.java  CardPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java
fgame/app/src/main/java/cn/liaoweiming/fgame/bean/: DanmakuData.java  DanmakuItem.java  DanmakuReq.java  Ext.java  LiveInfo.java  LiveInfoReq.java  LiveLayout.java  Stream.java  VideoInfo.java
fgame/app/src/main/java/cn/liaoweiming/fgame/bean/fgame/: Data.java  DataInner.java  Fresponse.java  Key.java  LiveData.java  RetBody.java
fgame/app/src/main/java/cn/liaoweiming/fgame/crash/: CrashApplication.java  CrashHandler.java
fgame/app/src/main/java/cn/liaoweiming/fgame/danmaku/: BiliDanmakuJsonParser.java  BiliDanmukuParser.java  DefaultDanmakuFilter.java  JsonLoader.java  JsonSource.java
fgame/app/src/main/java/cn/liaoweiming/fgame/ijkplayer/: IjkPlayerActivity.java  Test.java
fgame/app/src/main/java/cn/liaoweiming/fgame/network/: FgameService.java  LiveReqInterface.java  RetrofitClient.java
fgame/app/src/main/java/cn/liaoweiming/fgame/presenter/: AbstractCardPresenter.java  TextCardPresenter.java  TextCardView.java
fgame/app/src/main/java/cn/liaoweiming/fgame/util/: LiveUtil.java
fgame/app/src/main/java/cn/liaoweiming/fgame/view/: DoubleClickListener.java  GlideCircleWithBorder.java  LiveInfoView.java
fgame/app/src/main/python/: service.py
fgame/app/src/main/res/drawable/: border_line_dark_grey.xml  border_line_grey.xml  border_line_white.xml  button.xml
fgame/app/src/main/res/layout/: activity_details.xml  activity_fgame_stream.xml  activity_main.xml  layout_view_cache.xml  media_controller.xml  text_icon_card.xml
fgame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fgame/gradle/wrapper/: gradle-wrapper.properties
