<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#99000000"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:id="@+id/media_controller_up">

        <View
            android:layout_width="15dip"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_margin="5dip"
            android:id="@+id/live_anchor_image"/>

        <View
            android:layout_width="15dip"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:textSize="32dip"
                    android:text="德云色 下周成立新工作室"
                    android:id="@+id/live_title_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="6dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dip"
                        android:text="老实敦厚的笑笑"
                        android:layout_marginRight="40dip"
                        android:id="@+id/live_anchor_text"/>
                    <ImageView
                        android:layout_width="24dip"
                        android:layout_height="24dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/heat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dip"
                        android:text="人气"
                        android:layout_gravity="bottom"
                        android:paddingBottom="2dip"
                        android:id="@+id/live_online_text"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_gravity="bottom"
        android:background="#99000000"
        android:id="@+id/media_controller_down">

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stream_btn_margin"
            android:layout_marginEnd="@dimen/stream_btn_margin"
            android:background="@drawable/button"
            android:textColor="@color/_90FFFFFF"
            android:text="刷新"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@+id/stream_list_wheel"
            android:nextFocusLeft="@+id/btn_hide"
            />

        <com.contrarywind.view.WheelView
            android:id="@+id/stream_list_wheel"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:nextFocusUp="@+id/stream_list_wheel"
            android:nextFocusDown="@+id/stream_list_wheel"
            android:background="@drawable/button"
            android:nextFocusRight="@+id/btn_hide"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_hide"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stream_btn_margin"
            android:layout_marginEnd="@dimen/stream_btn_margin"
            android:background="@drawable/button"
            android:textColor="@color/_90FFFFFF"
            android:text="@string/hide_danmaku"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@+id/btn_refresh"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>